<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".NumbersActivity"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_view"
        android:background="@color/tan_background"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/sound_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miwok_text_view"
            tools:text="lutti"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_text_view"
            tools:text="one"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/miwok_text_view"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_play_arrow_white_24dp"/>
    </RelativeLayout>
</LinearLayout>